# This file contains the environment variables needed to run the application.
# Copy this file to .env and fill in the values for your local setup.

# The secret key is used by Rails to sign and encrypt session data and cookies.
# Generate a new one for your local environment by running: `bin/rails secret`
SECRET_KEY_BASE=

# Database connection details for the local PostgreSQL container.
# These values match the configuration in `.devcontainer/compose.yaml`.
DATABASE_URL=postgres://postgres:postgres@postgres:5432

# The number of maximum attempts to finalize a state in the state machine.
# This is used to prevent infinite loops in case of unexpected behavior.
MAX_FINAL_STATE_ATTEMPTS=1000
